
############################################################################################################
#
# Logstash filter to process HPCC ESP transaction report events "TxSummary"
#
# ESP log TrxSummary events contains an abbreviated report of all completed ESP transactions
#
# Targets "standard" HPCC component log format:
#         SequenceNumber Date-TimeStamp ProcessId ThreadId QuotedMessage
# Matches on events pre-fixed with "TrxSummary[]" which represents ESP transactions
#
# Sample Log message:
# 000717B7 2018-06-05 16:15:59.017 614468 771767 "TxSummary[activeReqs=1;contLen=37;rcv=0ms;handleHttp=134ms;user=someuser@1.176.1.1;req=POST wsworkunits.WUQUERY v1.73;total=134ms;]"
#
# Captures all Key=value entries within the TxSummary[] message

filter
{
 if [component] == "esp"
  {
    grok
    {
      match => { "message" => "%{BASE16NUM:sequence} %{TIMESTAMP_ISO8601:logtimestamp} +%{INT:processID} +%{INT:threadID} %{QUOTEDSTRING:logmessage}" }
    }
    kv
    {
      source => "logmessage"
      field_split => "\[;:"
      value_split => "="
    }
    grok
    {
      match => { "user" => "(?:%{USER:sourceuser}(?::[^@]*)?@)?(?:%{IP:sourceip})" }
    }
    grok
    {
      match => { "req" => "^%{WORD:httpmethod}( )+%{WORD:wsservice}\.%{WORD:wsmethod}(( )+v%{NUMBER:wsversion})?$" }
    }
    mutate
    {
      remove_field => [ "message", "@version" ]
      rename =>
      {
         "total" => "TotalTrxmS"
         "rcv" => "TimeReceived"
         "handleHttp" => "TimeHttpHandled"
         "user" => "UserAtIP"
         "req" => "RequestSrvcMeth"
      }
      convert =>
      {
        "TotalTrxmS" => "integer"
        "contLen" => "integer"
        "activeReqs" => "integer"
        "TimeHttpHandled" => "integer"
        "TimeReceived" => "integer"
        "threadID" => "integer"
        "processID" => "integer"
      }
    }
  }
}
